CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="6ba30675-1170-422f-89c3-0a43af4a4534"
CLIENT_ID="82dc897a-ddd8-4a62-9627-60cb5e1a1e48"
CLIENT_SECRET="Enter_the_Client_Secret_Here"

REDIRECT_URI="https://arcadianoutfitters.com/auth/callback/"
POST_LOGOUT_REDIRECT_URI="https://arcadianoutfitters.com/

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"
