CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="consumers"
CLIENT_ID="75c7b466-6b7e-4815-bf6b-8627cb7d1db8"
CLIENT_SECRET="Enter_the_Client_Secret_Here"

REDIRECT_URI="https://arcadianoutfitters.duckdns.org/auth/callback/"
POST_LOGOUT_REDIRECT_URI="https://arcadianoutfitters.duckdns.org/

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"
